# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=alumni_db
MYSQL_USER=app
MYSQL_PASSWORD=apppass

# Web (PHP) ใช้คอนฟิก DB เหมือนกัน
DB_HOST=db
DB_NAME=alumni_db
DB_USER=app
DB_PASS=apppass

# Ports
WEB_PORT=8000
PHPMYADMIN_PORT=8080
